<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D30"
    android:backgroundTint="#CECCBF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-41dp">

        <ImageView
            android:id="@+id/ivGm"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="#CDCBBE"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/gmc" />

        <TextView
            android:id="@+id/tvNumeutilizator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Utilizator"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:emojiCompatEnabled="true" />

        <EditText
            android:id="@+id/etTEA"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Introduceți adresa de e-mail/numele de utilizator"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tVParola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Parolă"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/etTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduceți parola"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6750A3"
            android:text="Conectează-te!" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6750A3"
            android:text="Crează un cont nou!" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ai nevoie de ajutor? Contactează-ne aici!" />

        <TextView
            android:id="@+id/text_view_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Detaliile utilizatorului vor apărea aici."
            android:textSize="16sp" />


        <TextView
            android:id="@+id/text_view_settings_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Detaliile setărilor vor apărea aici."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Detaliile comenzilor vor apărea aici."
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
