<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Nume"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceți numele dvs."
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvPname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Prenume"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etPname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduceți prenumele dvs."
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresă de e-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType ="text"
        android:hint ="Introduceți e-mailul dvs."
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/tvTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefon mobil"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Introduceți numărul dvs de mobil." />

    <TextView
        android:id="@+id/tvAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresă de livrare"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etadress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Introduceți adresa dumneavoastră (Localitate, număr, bloc, scară, apartament,etc." />

    <Button
        android:id="@+id/btnCreazaCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crează cont!" />

</LinearLayout>
