<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setări generale"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificări" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alege tema aplicației"
        android:textSize="16sp"
        android:paddingTop="16dp" />
    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustează volumul notificărilor"
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <SeekBar
        android:id="@+id/seekbar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:id="@+id/btn_save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvează setările"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp" />
</LinearLayout>
