<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Comenzii"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/etOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceți data comenzii"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preț Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/etTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceți prețul total"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresă de Livrare"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/etDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceți adresa de livrare"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnSaveOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvează Comanda"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Istoricul Comenzilor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="16dp"/>

    <ListView
        android:id="@+id/listViewOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
